name: "l4t-pytorch_jp51"
run-name: "Build l4t-pytorch (JetPack 5.1)"
on:
  workflow_dispatch: {}
  push:
    branches:
      - 'dev'
    paths:
      - '.github/workflows/l4t-pytorch_jp51.yml'
      - 'packages/l4t/l4t-pytorch/*'
      - '!packages/l4t/l4t-pytorch/README.md'
jobs:
  l4t-pytorch_jp51:
    runs-on: [self-hosted, jetson, jp51]
    steps:
      - run: |
         cat /etc/nv_tegra_release 
         env 
         echo $PWD 
         ls -a 
