name: "l4t-tensorflow-tf1_jp51"
run-name: "Build l4t-tensorflow:tf1 (JetPack 5.1)"
on:
  workflow_dispatch: {}
  push:
    branches:
      - 'dev'
    paths:
      - '.github/workflows/l4t-tensorflow-tf1_jp51.yml'
      - 'packages/l4t/l4t-tensorflow/*'
      - '!packages/l4t/l4t-tensorflow/README.md'
jobs:
  l4t-tensorflow-tf1_jp51:
    runs-on: [self-hosted, jetson, jp51]
    steps:
      - uses: actions/checkout@v3
      - run: cat /etc/nv_tegra_release
      - run: ./build.sh --name=runner/ l4t-tensorflow:tf1