name: "pytorch_20-r352"
run-name: "Build pytorch_20-r352"
on:
  workflow_dispatch: {}
  push:
    branches:
      - 'dev'
    paths:
      - '.github/workflows/pytorch_20-r352.yml'
      - 'packages/pytorch/*'
jobs:
  pytorch_20-r352:
    runs-on: [self-hosted-jetson, r35.2]
    steps:
      - uses: actions/checkout@v3
      - run: echo "Building pytorch_20-r352"
      - run: env
      - run: ls -ll -a
