run-name: "Build pytorch:2.0-r32.7"
on:
  workflow_dispatch: {}
  push:
    branches:
      - 'placeholder'
jobs:
  pytorch_2.0-r32.7:
    runs-on: self-hosted-jetson r32.7
    steps:
    - run: echo "Building pytorch:2.0-r32.7"
